# Cmpe 436 Project 3

## General info

* Considering the answers, I wrote a report that contains info about the all questions. You can find the necessary information about the answers in that report. 
* Promela code contains all the required code in subsections of question 2. So before checking the answer please take a look at the code.
* Never claims for the sub parts of the question 2 are also in pnueli.pml
* Just in case I also zipped the whole project containing the latex report files etc.
