\documentclass[12pt]{report}
\usepackage{mathptmx}
\usepackage{setspace}
\onehalfspacing

\author{\c{S}. Yi\u{g}it \"{O}zg\"{u}m\"{u}\c{s}}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{automata,positioning}
\usepackage{hyperref}
\usepackage{color}
\usepackage{subcaption}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{color}
\usepackage[bottom]{footmisc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath,amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{tcolorbox}
\usepackage{etoolbox}
\usepackage{mdframed}

\BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
	\AfterEndEnvironment{minted}{\end{tcolorbox}}%
% Page Geometry----------------------------
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=25mm,
	right=25mm,
	top=25mm,
	bottom=25mm,
}
%------------------------------------------
\begin{document}
	
	\textbf{\Large \c{S}. Yi\u{g}it \"{O}zg\"{u}m\"{u}\c{s}}\\
	\indent\textbf{2012400207}
	\section*{Question 1}
	
	For all the scenerios, The code is located in test package. You can find the output of RoadRunner, number of errors if there are any and related explanation below.
	
	\subsection*{Lock Set, Contains Race}
	
	As you can check from the source code, this program contains huge amount of race condition errors. You can run this program with roadrunner to get a more detailed version of the errors.\\
	
	\begin{minted}{xml}
<threadCount> 3 </threadCount>
<threadMaxActive> 3 </threadMaxActive>
<errorTotal> 39 </errorTotal>
<distinctErrorTotal> 2 </distinctErrorTotal>
<methods>
</methods>
<fields>
<field>
<name> test/LockSetRace.counter_I </name>
<error> <name> LockSet </name> <count> 12 </count> </error>
</field>
<field>
<name> test/BinarySemaphore.value_Z </name>
<error> <name> LockSet </name> <count> 27 </count> </error>
<errorCountPerErrorType>
<errorType> <name> LockSet </name> <count> 39 </count> </errorType>
</errorCountPerErrorType>
	\end{minted}
	
	\subsection*{Lock Set, Contains No Race}
	
	Since the RoadRunner Tool sees the BinarySemaphore class as an object, it gives 2 errors for the initialized mutex objects. Normally contains no race condition. \\
	
\begin{minted}{xml}
<threadCount> 3 </threadCount>
<threadMaxActive> 3 </threadMaxActive>
<errorTotal> 2 </errorTotal>
<distinctErrorTotal> 1 </distinctErrorTotal>
<methods>
</methods>
<fields>
<field>
<name> test/BinarySemaphore.value_Z </name>
<error> <name> LockSet </name> <count> 2 </count> </error>
<errorCountPerErrorType>
<errorType> <name> LockSet </name> <count> 2 </count> </errorType>
</errorCountPerErrorType>
\end{minted}

	\subsection*{Happens Before, Contains Race}
	
	Same as Lock Set, this program too contains race condition errors. You can run it with RoadRunner to get a more detailed description about the errors.\\
	
\begin{minted}{xml}
<threadCount> 3 </threadCount>
<threadMaxActive> 3 </threadMaxActive>
<errorTotal> 3 </errorTotal>
<distinctErrorTotal> 1 </distinctErrorTotal>
<methods>
</methods>
<fields>
<field>
<name> test/HappensBeforeRace.counter_I </name>
<error> <name> HappensBefore </name> <count> 3 </count> </error>
<errorCountPerErrorType>
<errorType> <name> HappensBefore </name> <count> 3 </count> </errorType>
</errorCountPerErrorType>
\end{minted}

	\subsection*{Happens Before, Contains No Race}
	
	As you can see from the output this program does not contain any race condition error that Happens before algorithm can detect.\\
	
\begin{minted}{xml}
<threadCount> 3 </threadCount>
<threadMaxActive> 3 </threadMaxActive>
<errorTotal> 0 </errorTotal>
<distinctErrorTotal> 0 </distinctErrorTotal>
<errorCountPerErrorType>
</errorCountPerErrorType>
<warningsTotal> 0 </warningsTotal>
\end{minted}
\pagebreak
	\section*{Question 2}
	
	\textbf{(Please check pnueli.pml for the full code.)}
	
	\subsection*{a-)}
	
	For this part of the question, I wrote the promela code in  pnueli.pml and use a single never claim to check its mutual exclusion. 
	I added the process definition and the result output from jspin below:(You can find the never claims and LTL formulas in \textbf{\textit{pnueli.pml}}) \\
	
	
	\begin{minted}{c}
byte y[2]; /*Local variables of processes*/
byte s;
byte mutexCheck;
byte pid1,pid2;

active [2] proctype P(){
byte i = _pid;
do
:: 
atomic {
y[i] = 1;
s = i;
}
(y[1-i] == 0) | (s != i);
mutexCheck++;
CS:   /*Critical Section*/
mutexCheck--;
y[i] = 0;
od
}
	\end{minted}
	
The output can be found in \textbf{\textit{pnueli.out}}. You can find the contents below

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{pnueliout.png}
	\caption{ Promela Model Output from JSpin}
\end{figure}


\subsection*{b-)}

Unbounded Overtaking, aka liveness property states that when a process wants to enter its critical section, it eventually will be able to do so. So we can formulate a LTL formula that states that fact below:\\


\begin{equation}
	ltl\ unboundOvertake\{\ [] ((s == \_pid) \& (y[1 - \_pid] == 0)) \rightarrow <> (P[\_pid]@CS)\}
\end{equation}

This LTL formula states that if any process holds the required conditions, they will eventually enter their critical sections. Pnueli's protocol ensures this property. The one example that this property may be violated is that the computation inside one of the processes critical section can cause a spinlock or a waiting. Then the process that is in CS may never get out off its CS and the program may freeze. 

\subsection*{c-)}

We can say that if two processes can acquire their CS conditions infinitely often, then they will enter their respective CS section infinitely often. We can write an LTL formula like this : \\

\begin{equation}
	ltl\ infinity\ \{ []<> ((s == \_pid) \& (y[1 - \_pid] == 0)) \rightarrow []<> (P[\_pid]@CS)};
\end{equation}

This formula represents that every process occupy its critical section infinitely often. You can check the JSpin output below : 

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{infinity.png}
	\caption{JSpin check of 2-C}
\end{figure}

\pagebreak

	\section*{Question 3}
	
	
	\subsection*{a-)}
	
	\begin{multicols}{2}
			
			You can find the given system below.\\
			
			\begin{tikzpicture}[shorten >=2pt,node distance=3cm,on grid,auto] 
			
			\node[state,initial,label=s0] (s_0) [above] 			{$r$}; 
			\node[state,label=s1] (s_1) [below left=of s_0] 		{${p,t,r}$};
			\node[state,label=s2](s_2) [below right=of s_1] 		{${q,r}$}; 
			\node[state,label=s3] (s_3) [below right=of s_0] 	{${p,q}$}; 
			
			\path[->] 
			(s_0) 	edge  node {} (s_1)
			edge  node [swap] {} (s_3)
			edge [loop below] node {} ()
			(s_1) 	edge  node  {} (s_2)
			
			(s_2)   edge [bend right] node [swap] {} (s_1) 
			(s_3)   edge node {} (s_2);
			
			\end{tikzpicture}
		
		\columnbreak
		
		You can see the transformed infinite tree below.\\
		
		\begin{tikzpicture}[
		level distance=1.5cm,
		every tree node/.style={align=center,anchor=north},
		frontier/.style={distance from root=180pt},
		edge from parent/.style={draw,-latex}
		]
		\tikzstyle{every node}=[circle,draw]
		\Tree[.S0
		[.S0 [.S0 [.S0 \text{...} ][.S1 \text{...} ][.S3 \text{...} ]]
		[.S1 [.S2 \text{...} ]]
		[.S3 [.S2 \text{...} ] ]]
		[.S1 [.S2 [.S1 \text{...} ]]]
		[.S3 [.S2 [.S1 \text{...} ]]]]
		
		\begin{scope}[xshift=3in,every tree node/.style={},edge from parent path={}]
		\Tree [.{First level} [.{Second Level} [.{Third level} ]]]
		\end{scope}
		
		\end{tikzpicture}
		
	\end{multicols}
			
	\subsection*{b-)}
	
	\begin{tabular}{|| l || c || r ||}
		\hline
		formula & $s0 \models \varphi$ & $s2 \models \varphi$ \\ \hline
		$\lnot p \rightarrow r $& \cmark & \cmark\\ \hline
		$ Ft$ & \xmark & \cmark \\ \hline
		$Fq$ & \xmark & \cmark \\ \hline
		$G ( r \vee q)$ & \cmark & \cmark \\ \hline
		\hline
	\end{tabular}
	
	\subsubsection{Proofs}
	
	The formulas are given below:
	
	\begin{itemize}
		\item $ \lnot p \rightarrow r $
			\begin{itemize}
				\item $s0 \models \varphi$
				
				If we say that all the arbirtrary paths that are originated from $s0$ are defined as $\pi$, $ \forall \pi \quad \pi \models \varphi $ holds the $\lnot p \rightarrow r$ claim. So $s0 \rightarrow \varphi$ holds for all the paths.
				
				\item $s2 \models \varphi$
				
				As for the $s0$ above, all the arbitrary paths that are originated from $s2$ satisfies the claim $\forall \pi \quad \pi \models \varphi$ so this formula holds for all the paths.
			\end{itemize}
		\item $ Ft$
			\begin{itemize}
				\item $s0 \models \varphi$
				
				This claim suggests that in all of the arbitrary paths that are originated from $s0$, we will eventually come across an $t$ value. But the $"s0 \rightarrow s0 \rightarrow s0 \rightarrow \dots"$ does not hold for this formula so it is false. 
				
				\item $s2 \models \varphi$
				
				This is the same as before but all the arbitrary paths that stems from $s2$ contains a node that has the $t$ element. So this formula holds for all the paths that are originated from $s2$ node. 
			\end{itemize}
		\item $Fq$
			\begin{itemize}
				\item $s0 \models \varphi$
				
				This claim suggests that in all of the paths that are originated from $s0$, there will be eventually an $q$ element. Same as before, $"s0 \rightarrow s0 \rightarrow s0 \rightarrow \dots"$ path disproves this claim so it is false.
				
				\item $s2 \models \varphi$
				
				Since all the paths that are originated from $s2$ comes back to $s2$ and $s$ contains a $q$ element, this claim is true. 
				
			\end{itemize}
		\item $G ( r \vee q)$
			\begin{itemize}
				\item $s0 \models \varphi$
				
				This formula claims that from all of the arbitrary paths that are originated from $s0$, the node will contain either $p$ or $r$ . Since all of the states contain either $q$ or $r$ this formula holds. 
				\item $s2 \models \varphi$
				
				Same as the above, Since all the nodes contains either $q$ or $r$ element, this claim holds.
				
			\end{itemize}
	\end{itemize}
	
	
\end{document}